#surefire
#Thu Nov 15 17:04:05 CET 2018
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG60Configurator
testng.test.classpath=C\:\\Users\\mlave\\eclipse-workspace\\autom-library\\target\\test-classes
tc.0=Base.BaseTest
classPathUrl.0=C\:\\Users\\mlave\\eclipse-workspace\\autom-library\\target\\test-classes
classPathUrl.1=C\:\\Users\\mlave\\eclipse-workspace\\autom-library\\target\\classes
classPathUrl.2=C\:\\Users\\mlave\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.3=C\:\\Users\\mlave\\.m2\\repository\\com\\assertthat\\selenium-shutterbug\\0.6.1\\selenium-shutterbug-0.6.1.jar
classPathUrl.4=C\:\\Users\\mlave\\.m2\\repository\\org\\apache\\poi\\poi\\3.16\\poi-3.16.jar
classPathUrl.5=C\:\\Users\\mlave\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.6=C\:\\Users\\mlave\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.1\\commons-collections4-4.1.jar
classPathUrl.7=C\:\\Users\\mlave\\.m2\\repository\\org\\slf4j\\slf4j-simple\\1.7.25\\slf4j-simple-1.7.25.jar
classPathUrl.8=C\:\\Users\\mlave\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.9=C\:\\Users\\mlave\\.m2\\repository\\org\\testng\\testng\\6.11\\testng-6.11.jar
classPathUrl.10=C\:\\Users\\mlave\\.m2\\repository\\com\\beust\\jcommander\\1.64\\jcommander-1.64.jar
classPathUrl.11=C\:\\Users\\mlave\\.m2\\repository\\org\\yaml\\snakeyaml\\1.17\\snakeyaml-1.17.jar
classPathUrl.12=C\:\\Users\\mlave\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.7.1\\selenium-java-3.7.1.jar
classPathUrl.13=C\:\\Users\\mlave\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.7.1\\selenium-api-3.7.1.jar
classPathUrl.14=C\:\\Users\\mlave\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.7.1\\selenium-chrome-driver-3.7.1.jar
classPathUrl.15=C\:\\Users\\mlave\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.7.1\\selenium-edge-driver-3.7.1.jar
classPathUrl.16=C\:\\Users\\mlave\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.7.1\\selenium-firefox-driver-3.7.1.jar
classPathUrl.17=C\:\\Users\\mlave\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.7.1\\selenium-ie-driver-3.7.1.jar
classPathUrl.18=C\:\\Users\\mlave\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.7.1\\selenium-opera-driver-3.7.1.jar
classPathUrl.19=C\:\\Users\\mlave\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.7.1\\selenium-remote-driver-3.7.1.jar
classPathUrl.20=C\:\\Users\\mlave\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.7.1\\selenium-safari-driver-3.7.1.jar
classPathUrl.21=C\:\\Users\\mlave\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.7.1\\selenium-support-3.7.1.jar
classPathUrl.22=C\:\\Users\\mlave\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.7.5\\byte-buddy-1.7.5.jar
classPathUrl.23=C\:\\Users\\mlave\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.24=C\:\\Users\\mlave\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.25=C\:\\Users\\mlave\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.2\\gson-2.8.2.jar
classPathUrl.26=C\:\\Users\\mlave\\.m2\\repository\\com\\google\\guava\\guava\\23.0\\guava-23.0.jar
classPathUrl.27=C\:\\Users\\mlave\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.28=C\:\\Users\\mlave\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.0.18\\error_prone_annotations-2.0.18.jar
classPathUrl.29=C\:\\Users\\mlave\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.30=C\:\\Users\\mlave\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.31=C\:\\Users\\mlave\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.32=C\:\\Users\\mlave\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.33=C\:\\Users\\mlave\\.m2\\repository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
classPathUrl.34=C\:\\Users\\mlave\\.m2\\repository\\org\\uncommons\\reportng\\1.1.4\\reportng-1.1.4.jar
classPathUrl.35=C\:\\Users\\mlave\\.m2\\repository\\velocity\\velocity\\1.4\\velocity-1.4.jar
classPathUrl.36=C\:\\Users\\mlave\\.m2\\repository\\com\\google\\inject\\guice\\3.0\\guice-3.0.jar
classPathUrl.37=C\:\\Users\\mlave\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.38=C\:\\Users\\mlave\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.39=C\:\\Users\\mlave\\.m2\\repository\\velocity\\velocity-dep\\1.4\\velocity-dep-1.4.jar
classPathUrl.40=C\:\\Users\\mlave\\.m2\\repository\\com\\relevantcodes\\extentreports\\2.41.2\\extentreports-2.41.2.jar
classPathUrl.41=C\:\\Users\\mlave\\.m2\\repository\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
classPathUrl.42=C\:\\Users\\mlave\\.m2\\repository\\org\\xerial\\sqlite-jdbc\\3.8.11.1\\sqlite-jdbc-3.8.11.1.jar
classPathUrl.43=C\:\\Users\\mlave\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
classPathUrl.44=C\:\\Users\\mlave\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.0.4\\mongodb-driver-3.0.4.jar
classPathUrl.45=C\:\\Users\\mlave\\.m2\\repository\\org\\mongodb\\bson\\3.0.4\\bson-3.0.4.jar
classPathUrl.46=C\:\\Users\\mlave\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.0.4\\mongodb-driver-core-3.0.4.jar
classPathUrl.47=C\:\\Users\\mlave\\.m2\\repository\\com\\opencsv\\opencsv\\4.0\\opencsv-4.0.jar
classPathUrl.48=C\:\\Users\\mlave\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.6\\commons-lang3-3.6.jar
classPathUrl.49=C\:\\Users\\mlave\\.m2\\repository\\org\\apache\\commons\\commons-text\\1.1\\commons-text-1.1.jar
classPathUrl.50=C\:\\Users\\mlave\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.9.3\\commons-beanutils-1.9.3.jar
classPathUrl.51=C\:\\Users\\mlave\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.52=C\:\\Users\\mlave\\.m2\\repository\\info\\cukes\\cucumber-java\\1.2.4\\cucumber-java-1.2.4.jar
classPathUrl.53=C\:\\Users\\mlave\\.m2\\repository\\info\\cukes\\cucumber-core\\1.2.4\\cucumber-core-1.2.4.jar
classPathUrl.54=C\:\\Users\\mlave\\.m2\\repository\\info\\cukes\\cucumber-html\\0.2.3\\cucumber-html-0.2.3.jar
classPathUrl.55=C\:\\Users\\mlave\\.m2\\repository\\info\\cukes\\cucumber-jvm-deps\\1.0.5\\cucumber-jvm-deps-1.0.5.jar
classPathUrl.56=C\:\\Users\\mlave\\.m2\\repository\\info\\cukes\\gherkin\\2.12.2\\gherkin-2.12.2.jar
classPathUrl.57=C\:\\Users\\mlave\\.m2\\repository\\info\\cukes\\cucumber-testng\\1.1.5\\cucumber-testng-1.1.5.jar
classPathUrl.58=C\:\\Users\\mlave\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19\\surefire-testng-utils-2.19.jar
classPathUrl.59=C\:\\Users\\mlave\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19\\surefire-grouper-2.19.jar
surefireClassPathUrl.0=C\:\\Users\\mlave\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.19\\surefire-testng-2.19.jar
surefireClassPathUrl.1=C\:\\Users\\mlave\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.19\\common-java5-2.19.jar
surefireClassPathUrl.2=C\:\\Users\\mlave\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.19\\surefire-api-2.19.jar
surefireClassPathUrl.3=C\:\\Users\\mlave\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19\\surefire-testng-utils-2.19.jar
surefireClassPathUrl.4=C\:\\Users\\mlave\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19\\surefire-grouper-2.19.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.11
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\mlave\\eclipse-workspace\\autom-library\\src\\test\\java
testSuiteXmlFiles0=C\:\\Users\\mlave\\eclipse-workspace\\autom-library\\src\\test\\resources\\Launcher.xml
rerunFailingTestsCount=0
runOrder=filesystem
runStatisticsFile=C\:\\Users\\mlave\\eclipse-workspace\\autom-library\\.surefire-54F8207C2338E91C193A71879955DBF5C819F584
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\mlave\\eclipse-workspace\\autom-library\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
failIfNoTests=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
failFastCount=0
shutdown=DEFAULT
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=REACTOR_FAIL_FAST
