# AutomSelenium

./: .project  README.md  pom.xml
ExtentReports/: ExtentReportResults.html
src/main/java/listeners/: AnnotationTransformer.java  Retry.java  TestListener.java  testngListenerReporter.java
src/main/java/modeles/: ObjTest.java
src/main/resources/: extent-config.xml
src/test/java/Base/: BaseTest.java
src/test/java/tests/: Sample.java  TemplateScenario.java
src/test/java/utils/: ExtentManager.java  ExtentTestManager.java
src/test/resources/: Launcher.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/NonRegression/: Test 1.html  Test 1.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.Sample.xml
test-output/old/: index.html
test-output/old/NonRegression/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
